<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Joe's Designs - Homepage</title>
</head>

<body class="bg" background="assets/images/codewallpaper.jpg">
    
    <div class="container">
    <!-- HEADER -->
        <header>
            <h1 id="logo">
                <a class="mainlogo" href="index.html">Joe's <br> Web Designs</a>
            </h1>
            <nav>
                <ul class="nav nav-pills">
                        <li class="nav-item">
                        <a class="nav-link active" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link active" href="portfolio.html">PORTFOLIO</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link active" href="contact.html">CONTACTS</a>
                        </li>
                </ul>
            </nav>
        </header>

    <!-- JUMBOTRON -->
    <div class="jumbotron">
        <h1>Joe's Digital Designs and Web Development</h1>
        <p>Welcome to Joe's designs and web development.  Please take a moment to peruse my portfolio to see what developer skills I can offer you today!  Feel free to click on the <strong>CONTACTS</strong> button to reach me with any questions or comments.</p>
    </div>

    <!-- ROWS & COLUMNS -->
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="row sec1">
                <img src="assets/images/profilepic.jpg" class="profilepic">
                <p class="sk"><strong>Skills: HTML | CSS | JAVASCRIPT | GIT</strong></p>
            </div>
        </div>

        <div class="col-md-4">
            <h2>MEET & GREET</h2>
            <p>Come and meet Joe and view his work at this year's Toronto job fair on September **, **** at 11:00am.</p>
            <p>See you there!</p>
        </div>

        <div class="col-md-4">
            <h2>NEWS</h2>
            <p>With the release of HTML5 and the recent updates to Bootstrap, detailing in web development has never been so percise!  Follow the links below for more information.</p>
            <a href="https://en.wikipedia.org/wiki/HTML" target="_blank">HTML 5 wikipedia</a>
            <br>
            <a href="https://blog.getbootstrap.com/" target="_blank">Bootstrap Blog</a>
        </div>
    </div>

    <div class="row">
            <div class="col-md-8">
               <h2>HEADER</h2>
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia ex necessitatibus, sunt atque qui dolorem eum vitae laboriosam ipsa laudantium iusto nulla voluptatibus, quaerat placeat doloribus, corrupti ab saepe expedita!</p>
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia ex necessitatibus, sunt atque qui dolorem eum vitae laboriosam ipsa laudantium iusto nulla voluptatibus, quaerat placeat doloribus, corrupti ab saepe expedita!</p>
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia ex necessitatibus, sunt atque qui dolorem eum vitae laboriosam ipsa laudantium iusto nulla voluptatibus, quaerat placeat doloribus, corrupti ab saepe expedita!</p>
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia ex necessitatibus, sunt atque qui dolorem eum vitae laboriosam ipsa laudantium iusto nulla voluptatibus, quaerat placeat doloribus, corrupti ab saepe expedita!</p>
            </div>

            <div class="col-md-4">
                <h2>HEADER</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eum omnis iste veniam ex maxime aspernatur ad repellendus aut iusto magni harum aliquam tenetur accusantium nobis quod odit, ipsum consectetur.</p>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer class="fixed-bottom">
        <div class="copyright"><small>&copy; Joe Designs</small></div>
        <div class="footernav">
                <ul class="nav nav-pills">
                        <li class="nav-item">
                        <a class="nav-link active" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link active" href="portfolio.html">PORTFOLIO</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link active" href="contact.html">CONTACTS</a>
                        </li>
                </ul>
        </div>
    </footer>

    </div>
</body>
</html>